{
   "name": "@itsliaaa/starseed",
   "version": "0.0.0-preview.0",
   "description": "Bot WhatsApp simpel dan ringan dibangun menggunakan Baileys",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "start": "NODE_ENV=production MALLOC_ARENA_MAX=2 node index.js"
   },
   "engines": {
      "node": ">=20.18.1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/itsliaaa/starseed.git"
   },
   "funding": {
      "type": "donate",
      "url": "https://saweria.co/itsliaaa"
   },
   "keywords": [
      "automation",
      "baileys",
      "bot",
      "whatsapp",
      "whatsapp-bot"
   ],
   "homepage": "https://github.com/itsliaaa/starseed#readme",
   "author": "Lia Wynn",
   "license": "Apache-2.0",
   "dependencies": {
      "@itsliaaa/starcore": "github:itsliaaa/starcore",
      "baileys": "^7.0.0-rc14",
      "sharp": "^0.35.3"
   },
   "optionalDependencies": {
      "@img/sharp-wasm32": "^0.35.3"
   },
   "packageManager": "yarn@1.22.22"
}
